# MedAT

./: AGENTS.md  All_Categories.docx  All_Categories_Solutions.docx  Biologie.docx  Biologie_Solutions.docx  Chemie.docx  Chemie_Solutions.docx  DatabaseTest.java  Dump20250716.sql  Dump20250730.sql  EulerDiagramAnalysis.java  EulerDiagramDiagnostic.java  EulerDiagramReference.md  ExistenceMarkerTest.java  FigurenQuestion.docx  IMPLEMENTATION_SUMMARY.md  Implikationen.java  KFF.docx  KFF_1.docx  KFF_Solutions.docx  MedAT_Merkfaehigkeit_ALL_IN_ONE_C_HYBRID.docx  TestDocx4j.java  WF_111024.txt  WF_lsg_111024.txt  Zahlenfolgen.java  compile_output.txt  compile_output2.txt  create_allergy_card_table.sql  create_passages_table.sql  debug_vscode.ps1  dependency-reduced-pom.xml  gpu_disable_tests.bat  merkfähigkeiten_structure_beispiele.docx  patch.diff  pom.xml  test_gedaechtnis_integration.md  test_introduction_fix.md  test_memory_recall.java  test_memory_recall_output.docx  test_output.txt  (+11 more)
src/main/java/: CategoryDAO.java  CustomRenderer.java  FigurenGenerator.java  IntroTemplateEngine.java  MANIFEST.MF  MedatoninDB.java  OptionDAO.java  PolygonPanel.java  QuestionDAO.java  QuestionIdentifier.java  QuickTemplateTest.java  RoundedTextField.java  SubcategoryDAO.java  SyllogismGenerator.java  TemplateEngineTest.java  TestAllQuestionTypes.java  TestAllergyCardUI.java  TestDocumentGeneration.java  TestMain.java  TestMerkQuestions.java  WortfluessigkeitGenerator.java  ZahlenfolgenGenerator.java  categorySubcategoryOrder.java  testSimulationDAO.java  wortliste.txt
src/main/java/dao/: AllergyCardDAO.java  PassageDAO.java  PassageService.java
src/main/java/docx/: Docx4jPrinter.java
src/main/java/generator/: MerkQuestionGenerator.java  MerkfaehigkeitGenerator.java  TextverstaendnisGenerator.java
src/main/java/merk/: MerkQuestionEngine.java  MerkTemplate.java  TemplateData.java  TemplateRegistry.java
src/main/java/model/: AllergyCardData.java
src/main/java/svg/: SvgBuilder.java
src/main/java/ui/merkfaehigkeit/: AllergyCardGridPanel.java  AllergyCardPanel.java
src/main/java/ui/textverstaendnis/: AdvancedTextEditor.java  HTMLTextEditor.java  ProfessionalTextPassagePanel.java  TextEditorDemo.java  TextPassagePanel.java
src/main/java/util/: Pair.java  Sentence.java  SyllogismUtils.java  Type.java
src/main/resources/: intro_templates.txt  wortliste.txt
src/main/resources/textverstaendnis/: templates.json
src/test/java/: RenderEulerTest.java  WortfluessigkeitGeneratorPropertyTest.java  WortfluessigkeitGeneratorTest.java
src/test/java/generator/: MerkfaehigkeitGeneratorIT.java  TextverstaendnisGeneratorIT.java
src/test/java/merk/: TemplateRegistryTest.java
src/test/java/ui/merkfaehigkeit/: AllergyCardPanelTest.java
src/test/java/ui/textverstaendnis/: TextPassagePanelTest.java
